Date : 2021-12-03 16:28:04
Directory : c:\source\codeworks\Good-Ol-Days\Good-Ol-Days
Total : 69 files,  21036 codes, 177 comments, 3381 blanks, all 24594 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |     14,211 |          7 |      3,041 |     17,259 |
| JSON       |          3 |      4,548 |          0 |          3 |      4,551 |
| JavaScript |         56 |      1,648 |        149 |        236 |      2,033 |
| SCSS       |          5 |        358 |          1 |         39 |        398 |
| Markdown   |          1 |        124 |          0 |         38 |        162 |
| TypeScript |          2 |         76 |         19 |         19 |        114 |
| HTML       |          1 |         71 |          1 |          5 |         77 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         69 |     21,036 |        177 |      3,381 |     24,594 |
| client                                                                                       |         25 |     15,077 |         64 |      3,166 |     18,307 |
| client\@types                                                                                |          2 |         76 |         19 |         19 |        114 |
| client\app                                                                                   |         16 |        361 |         36 |         62 |        459 |
| client\app\Controllers                                                                       |          3 |        116 |          2 |         18 |        136 |
| client\app\Models                                                                            |          1 |          8 |          0 |          2 |         10 |
| client\app\Services                                                                          |          5 |         81 |          8 |         16 |        105 |
| client\app\Utils                                                                             |          4 |        119 |         23 |         19 |        161 |
| client\assets                                                                                |          6 |     14,569 |          8 |      3,080 |     17,657 |
| client\assets\scss                                                                           |          5 |        358 |          1 |         39 |        398 |
| client\assets\style                                                                          |          1 |     14,211 |          7 |      3,041 |     17,259 |
| server                                                                                       |         37 |      1,185 |        111 |        162 |      1,458 |
| server\controllers                                                                           |          7 |        336 |          2 |         37 |        375 |
| server\db                                                                                    |          2 |         43 |          0 |         11 |         54 |
| server\handlers                                                                              |          3 |         58 |         12 |         10 |         80 |
| server\models                                                                                |          7 |        151 |          2 |         20 |        173 |
| server\services                                                                              |          9 |        306 |         43 |         46 |        395 |
| server\utils                                                                                 |          6 |        161 |         23 |         14 |        198 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\.eslintrc.js                                   | JavaScript |         23 |          0 |          2 |         25 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\Setup.js                                       | JavaScript |         76 |          0 |          9 |         85 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\@types\Auth0Provider.d.ts               | TypeScript |         49 |         19 |         13 |         81 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\@types\Axios.d.ts                       | TypeScript |         27 |          0 |          6 |         33 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\AppState.js                         | JavaScript |         24 |          2 |          4 |         30 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Controllers\AuthController.js       | JavaScript |         84 |          0 |          9 |         93 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Controllers\SocketTestController.js | JavaScript |         17 |          0 |          5 |         22 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Controllers\ValuesController.js     | JavaScript |         15 |          2 |          4 |         21 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Models\Value.js                     | JavaScript |          8 |          0 |          2 |         10 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Services\AccountService.js          | JavaScript |         14 |          0 |          3 |         17 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Services\AuthService.js             | JavaScript |         36 |          6 |          4 |         46 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Services\AxiosService.js            | JavaScript |          6 |          2 |          2 |         10 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Services\SocketService.js           | JavaScript |         17 |          0 |          4 |         21 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Services\ValuesService.js           | JavaScript |          8 |          0 |          3 |         11 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Utils\EventEmitter.js               | JavaScript |         31 |         14 |          5 |         50 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Utils\Logger.js                     | JavaScript |         30 |          3 |          3 |         36 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Utils\SocketHandler.js              | JavaScript |         52 |          5 |         10 |         67 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\Utils\isValidProp.js                | JavaScript |          6 |          1 |          1 |          8 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\env.js                              | JavaScript |          6 |          0 |          0 |          6 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\app\main.js                             | JavaScript |          7 |          1 |          3 |         11 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\scss\_overrides.scss             | SCSS       |          0 |          0 |          1 |          1 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\scss\_variables.scss             | SCSS       |         34 |          0 |          4 |         38 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\scss\custom.scss                 | SCSS       |        235 |          1 |         24 |        260 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\scss\loaders.scss                | SCSS       |         75 |          0 |          4 |         79 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\scss\main.scss                   | SCSS       |         14 |          0 |          6 |         20 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\assets\style\main.css                   | CSS        |     14,211 |          7 |      3,041 |     17,259 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\client\index.html                              | HTML       |         71 |          1 |          5 |         77 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\firebase-admin.json                            | JSON       |         12 |          0 |          1 |         13 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\index.js                                       | JavaScript |          3 |          2 |          1 |          6 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\package-lock.json                              | JSON       |      4,496 |          0 |          1 |      4,497 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\package.json                                   | JSON       |         40 |          0 |          1 |         41 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\readme.md                                      | Markdown   |        124 |          0 |         38 |        162 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\SocketProvider.js                       | JavaScript |         47 |         20 |          8 |         75 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\Startup.js                              | JavaScript |         67 |          5 |         10 |         82 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\AccountController.js        | JavaScript |         87 |          0 |          7 |         94 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\AlbumsController.js         | JavaScript |         82 |          0 |          7 |         89 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\ChallengeController.js      | JavaScript |         35 |          0 |          4 |         39 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\CollaboratorsController.js  | JavaScript |         42 |          0 |          5 |         47 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\PostsController.js          | JavaScript |         38 |          0 |          6 |         44 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\ProfilesController.js       | JavaScript |         26 |          0 |          4 |         30 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\controllers\ValuesController.js         | JavaScript |         26 |          2 |          4 |         32 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\db\DbConfig.js                          | JavaScript |         24 |          0 |          3 |         27 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\db\DbContext.js                         | JavaScript |         19 |          0 |          8 |         27 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\handlers\AuthHandler.js                 | JavaScript |         32 |          4 |          4 |         40 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\handlers\AuthTestHandler.js             | JavaScript |         15 |          4 |          3 |         22 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\handlers\TestHandler.js                 | JavaScript |         11 |          4 |          3 |         18 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\main.js                                 | JavaScript |         16 |          4 |          6 |         26 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Account.js                       | JavaScript |         18 |          2 |          3 |         23 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Album.js                         | JavaScript |         19 |          0 |          3 |         22 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Challenge.js                     | JavaScript |         17 |          0 |          2 |         19 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Collaborator.js                  | JavaScript |         23 |          0 |          2 |         25 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Notification.js                  | JavaScript |         26 |          0 |          3 |         29 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Post.js                          | JavaScript |         32 |          0 |          4 |         36 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\models\Value.js                         | JavaScript |         16 |          0 |          3 |         19 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\AccountService.js              | JavaScript |         44 |         29 |          6 |         79 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\AlbumsService.js               | JavaScript |         45 |          0 |          6 |         51 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\ChallengeService.js            | JavaScript |         28 |          0 |          3 |         31 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\CollaboratorsService.js        | JavaScript |         45 |          0 |          8 |         53 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\FirebaseService.js             | JavaScript |         30 |          1 |          7 |         38 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\NotificationService.js         | JavaScript |         42 |          3 |          1 |         46 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\PostsService.js                | JavaScript |         37 |          0 |          6 |         43 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\ProfileService.js              | JavaScript |         19 |         10 |          5 |         34 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\services\ValuesService.js               | JavaScript |         16 |          0 |          4 |         20 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\AccountValidator.js               | JavaScript |         18 |          0 |          2 |         20 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\BaseController.js                 | JavaScript |         13 |          0 |          2 |         15 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\Errors.js                         | JavaScript |         30 |          0 |          1 |         31 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\Logger.js                         | JavaScript |         29 |          3 |          2 |         34 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\MongooseHelper.js                 | JavaScript |         39 |         15 |          4 |         58 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days\server\utils\SocketHandler.js                  | JavaScript |         32 |          5 |          3 |         40 |
| Total                                                                                        |            |     21,036 |        177 |      3,381 |     24,594 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+