Date : 2021-12-03 16:30:34
Directory : c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client
Total : 60 files,  6845 codes, 330 comments, 208 blanks, all 7383 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      3,219 |          0 |          2 |      3,221 |
| Vue        |         21 |      2,447 |        282 |         66 |      2,795 |
| JavaScript |         24 |        611 |         41 |         69 |        721 |
| SCSS       |          6 |        439 |          6 |         46 |        491 |
| Markdown   |          3 |        105 |          0 |         21 |        126 |
| HTML       |          1 |         20 |          1 |          3 |         24 |
| TypeScript |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         60 |      6,845 |        330 |        208 |      7,383 |
| .VSCodeCounter                                                                                     |          2 |         96 |          0 |         13 |        109 |
| .VSCodeCounter\2021-12-03_16-27-49                                                                 |          2 |         96 |          0 |         13 |        109 |
| @types                                                                                             |          1 |          4 |          0 |          1 |          5 |
| src                                                                                                |         50 |      3,640 |        328 |        177 |      4,145 |
| src\assets                                                                                         |          6 |        439 |          6 |         46 |        491 |
| src\assets\scss                                                                                    |          6 |        439 |          6 |         46 |        491 |
| src\components                                                                                     |         15 |      1,714 |        282 |         44 |      2,040 |
| src\models                                                                                         |          1 |         11 |          0 |          2 |         13 |
| src\pages                                                                                          |          5 |        692 |          0 |         20 |        712 |
| src\services                                                                                       |         12 |        327 |          2 |         34 |        363 |
| src\utils                                                                                          |          4 |        138 |         25 |         18 |        181 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\.VSCodeCounter\2021-12-03_16-27-49\details.md | Markdown   |         67 |          0 |          6 |         73 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\.VSCodeCounter\2021-12-03_16-27-49\results.md | Markdown   |         29 |          0 |          7 |         36 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\.eslintrc.js                                  | JavaScript |         33 |          0 |          2 |         35 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\@types\shims-vue.d.ts                         | TypeScript |          4 |          0 |          1 |          5 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\README.md                                     | Markdown   |          9 |          0 |          8 |         17 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\index.html                                    | HTML       |         20 |          1 |          3 |         24 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\jsconfig.json                                 | JSON       |          5 |          0 |          0 |          5 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\package-lock.json                             | JSON       |      2,994 |          0 |          1 |      2,995 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\package.json                                  | JSON       |         32 |          0 |          1 |         33 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\App.vue                                   | Vue        |         41 |          0 |          2 |         43 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\AppState.js                               | JavaScript |         21 |          1 |          1 |         23 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\StaticData.json                           | JSON       |        188 |          0 |          0 |        188 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\_loaders.scss                 | SCSS       |         75 |          0 |          4 |         79 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\_overrides.scss               | SCSS       |          6 |          0 |          1 |          7 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\_transitions.scss             | SCSS       |         34 |          5 |          3 |         42 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\_utilities.scss               | SCSS       |        257 |          1 |         28 |        286 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\_variables.scss               | SCSS       |         34 |          0 |          4 |         38 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\assets\scss\main.scss                     | SCSS       |         33 |          0 |          6 |         39 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\Album.vue                      | Vue        |        144 |          0 |          2 |        146 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\AlbumModal.vue                 | Vue        |          6 |          0 |          0 |          6 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\Challenge.vue                  | Vue        |        304 |          0 |          1 |        305 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\ChallengeSuggestions.vue       | Vue        |         40 |          0 |          0 |         40 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\CreateAlbumModal.vue           | Vue        |         20 |        132 |          0 |        152 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\CreatePostModal.vue            | Vue        |         22 |        150 |          0 |        172 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\NavAlbum.vue                   | Vue        |        162 |          0 |          4 |        166 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\NavGroupAlbum.vue              | Vue        |        201 |          0 |          4 |        205 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\NavHome.vue                    | Vue        |        104 |          0 |          5 |        109 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\NavJoin.vue                    | Vue        |        104 |          0 |          7 |        111 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\NavigationBar.vue              | Vue        |        223 |          0 |          8 |        231 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\Notification.vue               | Vue        |         21 |          0 |          1 |         22 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\PictureModal.vue               | Vue        |         98 |          0 |          4 |        102 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\Post.vue                       | Vue        |         72 |          0 |          3 |         75 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\components\ProfileOffCanvas.vue           | Vue        |        193 |          0 |          5 |        198 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\env.js                                    | JavaScript |         15 |          0 |          3 |         18 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\main.js                                   | JavaScript |         11 |          1 |          3 |         15 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\models\Collaborator.js                    | JavaScript |         11 |          0 |          2 |         13 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\pages\AboutPage.vue                       | Vue        |        180 |          0 |          5 |        185 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\pages\AccountPage.vue                     | Vue        |         24 |          0 |          3 |         27 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\pages\AlbumPage.vue                       | Vue        |        179 |          0 |          2 |        181 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\pages\HomePage.vue                        | Vue        |        206 |          0 |          5 |        211 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\pages\LandingPage.vue                     | Vue        |        103 |          0 |          5 |        108 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\registerGlobalComponents.js               | JavaScript |          2 |         11 |          0 |         13 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\router.js                                 | JavaScript |         41 |          0 |          4 |         45 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\AccountService.js                | JavaScript |         19 |          0 |          3 |         22 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\AlbumService.js                  | JavaScript |         37 |          0 |          1 |         38 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\AuthService.js                   | JavaScript |         43 |          1 |          4 |         48 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\AxiosService.js                  | JavaScript |          6 |          0 |          1 |          7 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\ChallengeService.js              | JavaScript |         44 |          1 |          2 |         47 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\CollaboratorService.js           | JavaScript |         40 |          0 |          5 |         45 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\FirebaseService.js               | JavaScript |         59 |          0 |          5 |         64 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\NotificationService.js           | JavaScript |         14 |          0 |          2 |         16 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\PostService.js                   | JavaScript |         32 |          0 |          3 |         35 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\QuoteService.js                  | JavaScript |          9 |          0 |          2 |         11 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\ResetService.js                  | JavaScript |         11 |          0 |          2 |         13 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\services\SocketService.js                 | JavaScript |         13 |          0 |          4 |         17 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\utils\FirebaseProvider.js                 | JavaScript |          7 |          0 |          1 |          8 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\utils\Logger.js                           | JavaScript |         30 |          3 |          3 |         36 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\utils\Pop.js                              | JavaScript |         34 |         19 |          3 |         56 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\src\utils\SocketHandler.js                    | JavaScript |         67 |          3 |         11 |         81 |
| c:\source\codeworks\Good-Ol-Days\Good-Ol-Days.client\vite.config.js                                | JavaScript |         12 |          1 |          2 |         15 |
| Total                                                                                              |            |      6,845 |        330 |        208 |      7,383 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+